REACT_APP_AUTH0_DOMAIN='samharre.us.auth0.com'
REACT_APP_AUTH0_CLIENT_ID='pGocyMI6lQdO3V3gAediW7kSIq8ZREJj'
REACT_APP_AUTH0_CLIENT_SECRET='fJWv92e4uSEJd5Gkw0JozCyJY8ZB8BTWlfhQHoZH1Po-s3EiyRI9uzvzigPd3ScV'
REACT_APP_AUTH0_AUDIENCE='kanban'
REACT_APP_API_URL='http://localhost:5000'